<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-duration: 3s;
            animation-iteration-count:unset;
            animation-direction: alternate;
            top: 0;
            left: 20px;
            margin: 100px auto;
            transition: 1s;
            transform-origin:center;
            animation-name:moveright;
            border-radius: 100px;
            }
        .box:hover{
            transform: scale(0.3);
        }
        .box:hover{
            animation-play-state:initial;
        }
            @keyframes moveright {
                0%{
                    top: 0;
                    left: 0;
                }
                25%{
                    top: 0px;
                    left: 200px;
                }
                50%{
                    top: 200px;
                    left: 0px;
                }
                75%{
                    top: 300px;
                    left: 0px;
                }
                100%{
                    top: 0;
                    left: 0;
                }
                from{

                }
                to{
                    left: 400px;
                }
            }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>