<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif
        }

        header {
            background-color: black;
            color: #fbfbfd;
            padding: 16px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }
       
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><i class="fa-brands fa-apple"></i></li>
                    <li>Store</li>
                    <li>Mac</li>
                    <li>Watch</li>
                    <li>Airpords</li>
                    <li>Tv & homes</li>
                    <li>Only on apples</li>
                    <li>Accessories</li>
                    <li>Support</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>