<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 100px auto;
        }
        .box1{
            background-color: blue;
            background-image: linear-gradient(red,black,white,green);
        }
        .box2{
            background-image: linear-gradient(blue,red);
            border-radius: 80%;
            background-color: black;
        }
        .box3{
            background-image: linear-gradient(to top right,yellow,lightgreen);
        }
        .box4{
            background-image: repeating-linear-gradient(
                to top right,
                black 10%,
                yellow 20%
            );
            border-radius: 70%;
        }
        .box5{
            border-radius: 50%;
            background-image: repeating-linear-gradient(
            circle at 50% 50%,
            rgb(255, 0, 179) 10%,
            rgb(70, 203, 70) 20%
            );    
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>