<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 100px;
        background-color:chartreuse;
      }

      .slider {
        width: 100%;
        height: 400px;
        background-color: yellow;
      }

      .main-box {
        width: 100%;
        background-color: rgb(173, 184, 230);
        text-align: center;
      }

      .child-box {
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        display: inline-block;
        margin: 100px 40px;
      }

      .footer {
        width: 100%;
        height: 300px;
        background-color:darkorange;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="slider"></div>
    <div class="main-box">
      <div class="child-box"></div>
      <div class="child-box"></div>
      <div class="child-box"></div>
    </div>
    <footer></footer>
  </body>
