<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    button {
      margin: 100px;
      padding: 10px 30px;
      background-color: turquoise;
      color: red;
      border: 1px solid red;
      top: 12px;
      right: 6px;
      bottom: 10px;
      left: 15px;
      border-radius: 10px 0 10px 0;
    }

    h1 {
      transition-duration:inherit;
    }

    h1:hover {
      color: blue;
      background-color: chartreuse;
      font-size: 170px;
    }

    button {
      transition-duration:2ms;
      border-radius: 2pc;
    }

    button:hover {
      background-color: red;
      color: white;
      border-radius: 20px;
    }

    .sign up {
      color: blue;
      background-color: chartreuse;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <h1>Wellcome to profile</h1>
  <button>submit</button>
  <button>singn up</button>
</body>
</html>