<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: royalblue;
            font-size: 25px;
            background-color: burlywood;
        }
        h2{
            color: chartreuse;
            font-size: 20px;
            background-color: deeppink;

        }
        div{background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(64, 0, 128);
  padding: 50px;
  margin: 15px;}

  h3{background-color: darkmagenta;
  width: 300px;
  border: 15px solid yellow(60, 10, 127);
  padding: 50px;
  margin: 15px;
        }
    </style>
</head>
<body>
    <h1 style="color: green;
     background-color:yellow" >hello worlds</h1>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos
     excepturi animi porro optio? Quia maiores asperiores iure quos ex labore quod, eaque, at, repreh
     enderit nisi mollitia dolor repudiandae doloremque.</p>
     <hr/>
    <h2> i am student becuse going to college after thet also power full knowlege about
        i am future devoleper 
    </h2>
    <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nisi excepturi odit id vero accusamus ullam repellat distinctio,
         perferendis praesentium cumque possimus voluptatibus nam mollitia eum sit unde! Ea,
          voluptatem sequi.</div>

          <h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nisi excepturi odit id vero accusamus ullam repellat distinctio,
             perferendis praesentium cumque possimus voluptatibus nam mollitia eum sit unde! Ea,
              voluptatem sequi.</h3>
    
        
    
</body>
</html>