<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:rgb(234, 204, 85);
            color:black;
            padding: 30px 20px;
        }
        .container{
            width: 90%;
            margin: 10px auto;
        }
        li{
            list-style: none;
        }
        ul{
            display: flex;
            justify-content:space-evenly;
            font-size: 23px;
            align-items: center;
        }
        ul li img{
        width:100px;
        height:40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav> 
                <ul>
                    <li><img src="logo.png" alt=""></li>
                    <li>PERSONAL</li>
                    <li>NRI</li>
                    <li>AGRICULTURAL & RURAL</li>
                    <li>INTERNATIONAL BANKING</li>
                    <li>SBI WEALTH</li>
                    <li>ABOUT US</li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>