<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            width: 100%;
            height: 100vh;
            background-color: chartreuse;
            background-image: url(a1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
            background-attachment: fixed;
        }

        .box2 {
            width: 100%;
            height: 100vh;
            background-color: cyan;
            background-image: url(a2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom up;
            background-attachment: fixed;
        }

        .box3 {
            width: 100%;
            height: 100vh;
            background-color: fuchsia;
            background-image: url(a3.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom right;
            background-attachment: fixed;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 200px auto;
            padding: 40px;
            border: 7px solid green;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>Welcome</h1>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <h1>Box</h1>
    </div>
</body>
</html>