<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1 {
            transition-duration: 0.2s;
        }

        h1:hover {
            color: red;
            background-color: black;
            font-size: 30px;
        }

        .input-box:focus {
            color: blue;
        }

        button:focus {
            background-color: blue;
        }

        a:visited {
            color: crimson;
        }

        table {
            margin: 100px auto;
            border: 1px solid black;
            border-collapse: separate;
        }

        table tr td {
            border: 1px solid black;
            padding: 10px 40px;
        }

        table tr td:first-child {
            background-color: chartreuse;
        }

        table tr:first-child {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>hEy gUyS</h1>

    <input type="text" class="input-box" />
    <button>Touch Me</button>
    <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjtmL6Dv_D3AhUCVmAKHcZmBLcYABABGgJ0bQ&ae=2&ohost=www.google.com&cid=CAESbOD2OB-5OqE7WwOiLSzYRpl3tMQYHiR3rCFbMPELskaRO7wGgwi5e0vTkK8nzgRS1fzZu2kzAbgmNwdEO7BWFht4N8Yigqa6-GntS1Xi4cQ9K7QrhI8Po2Szoru_V7icILPEMpY0MTqQykCgmA&sig=AOD64_20Bmsx8RNepdnhCnh8ylPcULCDpg&q&adurl&ved=2ahUKEwjHrbaDv_D3AhWXAt4KHYG1B_MQ0Qx6BAgEEAM">Visit
        Now</a>

    <table>
        <tr>
            <td>1</td>
            <td>sujal</td>
            <td>surat</td>
        </tr>
        <tr>
            <td>2</td>
            <td>raj</td>
            <td>rajkot</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jay</td>
            <td>Daman</td>
        </tr>
        <tr>
            <td>4</td>
            <td>shiv</td>
            <td>surat</td>
        </tr>
        <tr>
            <td>5</td>
            <td>dev</td>
            <td>jamnagar</td>
        </tr>
        <tr>
            <td>6</td>
            <td>yash</td>
            <td>diu</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pikesh</td>
            <td>bhagal</td>
        </tr>
    </table>
</body>
</html>